; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = "examples/SimpleWebServerEsp8266/"

[env]
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
framework = arduino
lib_deps =
	https://github.com/mathieucarbou/ESPAsyncWebServer
;lib_ignore =
;	   WiFi

[env:esp8266]
board = nodemcuv2

[env:ESP32]
board = esp32dev